launch_status failed=0 1627597410000000000
launch_status broken=1 1627597410000000000
launch_status passed=2 1627597410000000000
launch_status skipped=0 1627597410000000000
launch_status unknown=0 1627597410000000000
launch_time duration=21072974 1627597410000000000
launch_time min_duration=17 1627597410000000000
launch_time max_duration=12144 1627597410000000000
launch_time sum_duration=22129 1627597410000000000
launch_problems test_defects=1 1627597410000000000
launch_retries retries=13 1627597410000000000
launch_retries run=3 1627597410000000000
