launch_status failed=0 1627638943000000000
launch_status broken=3 1627638943000000000
launch_status passed=1 1627638943000000000
launch_status skipped=0 1627638943000000000
launch_status unknown=0 1627638943000000000
launch_time duration=5134 1627638943000000000
launch_time min_duration=15 1627638943000000000
launch_time max_duration=4936 1627638943000000000
launch_time sum_duration=4995 1627638943000000000
launch_problems test_defects=3 1627638943000000000
launch_retries retries=0 1627638943000000000
launch_retries run=4 1627638943000000000
