launch_status failed=0 1627629199000000000
launch_status broken=3 1627629199000000000
launch_status passed=1 1627629199000000000
launch_status skipped=0 1627629199000000000
launch_status unknown=0 1627629199000000000
launch_time duration=5031 1627629199000000000
launch_time min_duration=26 1627629199000000000
launch_time max_duration=4744 1627629199000000000
launch_time sum_duration=4865 1627629199000000000
launch_problems test_defects=3 1627629199000000000
launch_retries retries=0 1627629199000000000
launch_retries run=4 1627629199000000000
