launch_status failed=0 1627638682000000000
launch_status broken=3 1627638682000000000
launch_status passed=1 1627638682000000000
launch_status skipped=0 1627638682000000000
launch_status unknown=0 1627638682000000000
launch_time duration=4159 1627638682000000000
launch_time min_duration=15 1627638682000000000
launch_time max_duration=3945 1627638682000000000
launch_time sum_duration=4019 1627638682000000000
launch_problems test_defects=3 1627638682000000000
launch_retries retries=0 1627638682000000000
launch_retries run=4 1627638682000000000
